{
    "name": "ZeroSteam",
    "manifest_version": 2,
    "version": "0.0.7.2",

    "homepage_url": "http://sintetic.github.io/zerosteam/",

    "icons": {
        "16": "16x16.png",
        "32": "32x32.png",
        "48": "48x48.png",
        "128": "128x128.png"
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "content_scripts": [
        {
            "matches": [ "http://steamcommunity.com/id/*/badges/*" ],
            "js": ["/js/lib/jquery.js", "js/content/content_all_badges.js" ],
            "run_at": "document_end"
        },
        {
            "matches": [ "http://steamcommunity.com/app/*/guides*" ],
            "js": ["/js/lib/jquery.js", "js/content/content_guides.js" ],
            "run_at": "document_end"
        },
        {
            "matches": [ "https://store.steampowered.com/account/" ],
            "js": ["/js/lib/jquery.js", "js/content/content_prices.js" ],
            "run_at": "document_end"
        },
        {
            "matches": [ "http://store.steampowered.com/" ],
            "js": ["/js/lib/jquery.js", "js/content/content_store_main_page.js" ],
            "run_at": "document_end"
        },
        {
            "matches": [ "http://store.steampowered.com/*"],
            "js": ["/js/lib/jquery.js", "js/content/content_all_pages.js" ],
            "run_at": "document_end"
        },
        {
            "matches": [ "http://steamcommunity.com/*"],
            "js": ["/js/lib/jquery.js", "js/content/content_all_pages.js" ],
            "run_at": "document_end"
        },
        {
            "matches": [ "http://steamcommunity.com/id/*/gamecards/*/"],
            "js": ["/js/lib/jquery.js", "js/content/content_game_badges.js" ],
            "run_at": "document_end"
        },
        {
            "matches": [ "http://store.steampowered.com/app/*"],
            "js": ["/js/lib/jquery.js", "js/content/content_app_page.js" ],
            "run_at": "document_end"
        }


    ],

    "web_accessible_resources": [
        "/img/vk_14x14.png"
    ],

    "permissions": [
        "tabs",
        "background",
        "storage",
        "http://store.steampowered.com/*",
        "http://steamcommunity.com/id/*",
        "http://steambuy.com/*"
    ],

    "browser_action": {
        "default_title": "Открыть уведомления",
        "default_icon": "48x48.png",
        "default_popup": "/html/popup.html"
    },

    "options_page": "/html/options.html",

    "background": {
        "page": "/html/background.html"
    }

}